{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;\red150\green203\blue254;\red248\green248\blue248;
\red168\green255\blue96;\red255\green115\blue253;\red255\green255\blue182;\red198\green197\blue254;\red218\green239\blue163;
\red233\green192\blue98;}
{\*\expandedcolortbl;;\cssrgb\c48627\c48627\c48627;\cssrgb\c58824\c79608\c99608;\cssrgb\c97255\c97255\c97255;
\cssrgb\c65882\c100000\c37647;\cssrgb\c100000\c45098\c99216;\cssrgb\c100000\c100000\c71373;\cssrgb\c77647\c77255\c99608;\cssrgb\c85490\c93725\c63922;
\cssrgb\c91373\c75294\c38431;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
\cf3 <html lang=\cf5 "en"\cf3 >\cf4 \
\cf3 <head>\cf4 \
  \cf3 <meta charset=\cf5 "UTF-8"\cf3  />\cf4 \
  \cf3 <meta name=\cf5 "viewport"\cf3  content=\cf5 "width=device-width, initial-scale=1.0"\cf3 />\cf4 \
  \cf3 <meta name=\cf5 "description"\cf3  content=\cf5 "Check your gift card balance instantly at confirmcardbalance.com \'96 fast, secure, and free for all major brands."\cf3 />\cf4 \
  \cf3 <meta name=\cf5 "keywords"\cf3  content=\cf5 "gift card balance, check balance, confirm card balance, visa, amazon, starbucks"\cf3 />\cf4 \
  \cf3 <meta name=\cf5 "author"\cf3  content=\cf5 "confirmcardbalance.com"\cf3 />\cf4 \
  \cf3 <title>\cf4 Confirm Card Balance \'96 Check Gift Card Balance Online\cf3 </title>\cf4 \
  \cf3 <link href=\cf5 "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"\cf3  rel=\cf5 "stylesheet"\cf3 >\cf4 \
  \cf3 <link rel=\cf5 "icon"\cf3  href=\cf5 "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>Confirm Card Balance</text></svg>"\cf3 >\cf4 \
  \cf3 <style>\cf4 \
    \cf5 :root\cf4  \{\
      --primary: \cf6 #007BFF\cf4 ;\
      --primary-dark: \cf6 #0056b3\cf4 ;\
      --text: \cf6 #333\cf4 ;\
      --bg: \cf6 #f8f9fa\cf4 ;\
      --white: \cf6 #ffffff\cf4 ;\
      --shadow: \cf6 0\cf4  \cf6 4px\cf4  \cf6 15px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0.1\cf4 );\
    \}\
    * \{ \cf7 margin\cf4 : \cf6 0\cf4 ; \cf7 padding\cf4 : \cf6 0\cf4 ; \cf7 box-sizing\cf4 : border-box; \}\
    \cf3 body\cf4  \{\
      \cf7 font-family\cf4 : \cf5 'Roboto'\cf4 , sans-serif;\
      \cf7 background\cf4 : var(--bg);\
      \cf7 color\cf4 : var(--text);\
      \cf7 line-height\cf4 : \cf6 1.6\cf4 ;\
    \}\
    \cf3 header\cf4  \{\
      \cf7 background\cf4 : var(--white);\
      \cf7 padding\cf4 : \cf6 1rem\cf4  \cf6 2rem\cf4 ;\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 2px\cf4  \cf6 10px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0.1\cf4 );\
      \cf7 position\cf4 : sticky;\
      \cf7 top\cf4 : \cf6 0\cf4 ;\
      \cf7 z-index\cf4 : \cf6 100\cf4 ;\
    \}\
    .header-content \{\
      \cf7 max-width\cf4 : \cf6 1200px\cf4 ;\
      \cf7 margin\cf4 : auto;\
      \cf7 display\cf4 : flex;\
      \cf7 justify-content\cf4 : space-between;\
      \cf7 align-items\cf4 : center;\
      \cf7 flex-wrap\cf4 : wrap;\
    \}\
    .logo \cf3 h1\cf4  \{\
      \cf7 color\cf4 : var(--primary);\
      \cf7 font-size\cf4 : \cf6 1.8rem\cf4 ;\
      \cf7 font-weight\cf4 : \cf6 700\cf4 ;\
    \}\
    .logo \cf3 span\cf4  \{ \cf7 font-weight\cf4 : \cf6 400\cf4 ; \cf7 font-size\cf4 : \cf6 0.9rem\cf4 ; \cf7 color\cf4 : \cf6 #666\cf4 ; \}\
    .search-bar \{\
      \cf7 flex\cf4 : \cf6 1\cf4 ;\
      \cf7 max-width\cf4 : \cf6 400px\cf4 ;\
      \cf7 margin\cf4 : \cf6 0\cf4  \cf6 2rem\cf4 ;\
    \}\
    .search-bar \cf3 input\cf4  \{\
      \cf7 width\cf4 : \cf6 100%\cf4 ;\
      \cf7 padding\cf4 : \cf6 0.8rem\cf4  \cf6 1rem\cf4 ;\
      \cf7 border\cf4 : \cf6 1px\cf4  solid \cf6 #ddd\cf4 ;\
      \cf7 border-radius\cf4 : \cf6 30px\cf4 ;\
      \cf7 font-size\cf4 : \cf6 1rem\cf4 ;\
      \cf7 transition\cf4 : border \cf6 0.3s\cf4 ;\
    \}\
    .search-bar \cf3 input\cf5 :focus\cf4  \{\
      \cf7 outline\cf4 : none;\
      \cf7 border-color\cf4 : var(--primary);\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 0\cf4  \cf6 0\cf4  \cf6 3px\cf4  rgba(\cf6 0\cf4 ,\cf6 123\cf4 ,\cf6 255\cf4 ,\cf6 0.1\cf4 );\
    \}\
    \cf3 nav\cf4  \cf3 ul\cf4  \{\
      \cf7 display\cf4 : flex;\
      \cf7 list-style\cf4 : none;\
      \cf7 gap\cf4 : \cf6 2rem\cf4 ;\
    \}\
    \cf3 nav\cf4  \cf3 a\cf4  \{\
      \cf7 text-decoration\cf4 : none;\
      \cf7 color\cf4 : var(--text);\
      \cf7 font-weight\cf4 : \cf6 500\cf4 ;\
      \cf7 transition\cf4 : color \cf6 0.3s\cf4 ;\
    \}\
    \cf3 nav\cf4  \cf3 a\cf5 :hover\cf4  \{ \cf7 color\cf4 : var(--primary); \}\
    .hero \{\
      \cf7 background\cf4 : linear-gradient(\cf6 135deg\cf4 , var(--primary), var(--primary-dark));\
      \cf7 color\cf4 : white;\
      \cf7 text-align\cf4 : center;\
      \cf7 padding\cf4 : \cf6 5rem\cf4  \cf6 2rem\cf4 ;\
    \}\
    .hero \cf3 h2\cf4  \{\
      \cf7 font-size\cf4 : \cf6 2.8rem\cf4 ;\
      \cf7 margin-bottom\cf4 : \cf6 1rem\cf4 ;\
    \}\
    .hero \cf3 p\cf4  \{\
      \cf7 font-size\cf4 : \cf6 1.3rem\cf4 ;\
      \cf7 margin-bottom\cf4 : \cf6 2rem\cf4 ;\
      \cf7 opacity\cf4 : \cf6 0.95\cf4 ;\
    \}\
    .btn \{\
      \cf7 background\cf4 : var(--white);\
      \cf7 color\cf4 : var(--primary);\
      \cf7 padding\cf4 : \cf6 1rem\cf4  \cf6 2.5rem\cf4 ;\
      \cf7 border\cf4 : none;\
      \cf7 border-radius\cf4 : \cf6 50px\cf4 ;\
      \cf7 font-size\cf4 : \cf6 1.1rem\cf4 ;\
      \cf7 font-weight\cf4 : \cf6 600\cf4 ;\
      \cf7 cursor\cf4 : pointer;\
      \cf7 transition\cf4 : all \cf6 0.3s\cf4 ;\
      \cf7 text-decoration\cf4 : none;\
      \cf7 display\cf4 : inline-block;\
    \}\
    .btn\cf5 :hover\cf4  \{\
      \cf7 transform\cf4 : translateY(-\cf6 3px\cf4 );\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 10px\cf4  \cf6 20px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0.2\cf4 );\
    \}\
    .container \{\
      \cf7 max-width\cf4 : \cf6 1200px\cf4 ;\
      \cf7 margin\cf4 : auto;\
      \cf7 padding\cf4 : \cf6 3rem\cf4  \cf6 2rem\cf4 ;\
    \}\
    .section \cf3 h3\cf4  \{\
      \cf7 text-align\cf4 : center;\
      \cf7 font-size\cf4 : \cf6 2rem\cf4 ;\
      \cf7 margin-bottom\cf4 : \cf6 2rem\cf4 ;\
      \cf7 color\cf4 : var(--primary);\
    \}\
    .brands-grid \{\
      \cf7 display\cf4 : grid;\
      \cf7 grid-template-columns\cf4 : repeat(auto-fit, minmax(\cf6 250px\cf4 , \cf6 1\cf4 fr));\
      \cf7 gap\cf4 : \cf6 2rem\cf4 ;\
    \}\
    .brand-card \{\
      \cf7 background\cf4 : var(--white);\
      \cf7 border-radius\cf4 : \cf6 12px\cf4 ;\
      \cf7 padding\cf4 : \cf6 2rem\cf4 ;\
      \cf7 text-align\cf4 : center;\
      \cf7 box-shadow\cf4 : var(--shadow);\
      \cf7 transition\cf4 : transform \cf6 0.3s\cf4 ;\
    \}\
    .brand-card\cf5 :hover\cf4  \{ \cf7 transform\cf4 : translateY(-\cf6 8px\cf4 ); \}\
    .brand-card .icon \{\
      \cf7 font-size\cf4 : \cf6 3.5rem\cf4 ;\
      \cf7 margin-bottom\cf4 : \cf6 1rem\cf4 ;\
    \}\
    .brand-card \cf3 h4\cf4  \{\
      \cf7 margin-bottom\cf4 : \cf6 1rem\cf4 ;\
      \cf7 color\cf4 : var(--text);\
      \cf7 font-size\cf4 : \cf6 1.3rem\cf4 ;\
    \}\
    .brand-card .btn \{\
      \cf7 background\cf4 : var(--primary);\
      \cf7 color\cf4 : white;\
      \cf7 width\cf4 : \cf6 100%\cf4 ;\
      \cf7 font-size\cf4 : \cf6 1rem\cf4 ;\
    \}\
    .modal \{\
      \cf7 display\cf4 : none;\
      \cf7 position\cf4 : fixed;\
      \cf7 z-index\cf4 : \cf6 1000\cf4 ;\
      \cf7 left\cf4 : \cf6 0\cf4 ; \cf7 top\cf4 : \cf6 0\cf4 ;\
      \cf7 width\cf4 : \cf6 100%\cf4 ; \cf7 height\cf4 : \cf6 100%\cf4 ;\
      \cf7 background\cf4 : rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0.6\cf4 );\
      backdrop-\cf7 filter\cf4 : blur(\cf6 5px\cf4 );\
    \}\
    .modal-content \{\
      \cf7 background\cf4 : var(--white);\
      \cf7 margin\cf4 : \cf6 8%\cf4  auto;\
      \cf7 padding\cf4 : \cf6 2.5rem\cf4 ;\
      \cf7 border-radius\cf4 : \cf6 16px\cf4 ;\
      \cf7 width\cf4 : \cf6 90%\cf4 ;\
      \cf7 max-width\cf4 : \cf6 420px\cf4 ;\
      \cf7 text-align\cf4 : center;\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 20px\cf4  \cf6 40px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0.2\cf4 );\
      \cf7 animation\cf4 : modalPop \cf6 0.4s\cf4  ease;\
    \}\
    \cf3 @keyframes\cf4  modalPop \{\
      \cf3 from\cf4  \{ \cf7 transform\cf4 : scale(\cf6 0.8\cf4 ); \cf7 opacity\cf4 : \cf6 0\cf4 ; \}\
      \cf3 to\cf4  \{ \cf7 transform\cf4 : scale(\cf6 1\cf4 ); \cf7 opacity\cf4 : \cf6 1\cf4 ; \}\
    \}\
    .close \{\
      \cf7 color\cf4 : \cf6 #aaa\cf4 ;\
      \cf7 float\cf4 : right;\
      \cf7 font-size\cf4 : \cf6 32px\cf4 ;\
      \cf7 font-weight\cf4 : bold;\
      \cf7 cursor\cf4 : pointer;\
      \cf7 transition\cf4 : color \cf6 0.3s\cf4 ;\
    \}\
    .close\cf5 :hover\cf4  \{ \cf7 color\cf4 : \cf6 #000\cf4 ; \}\
    .form-group \{\
      \cf7 margin-bottom\cf4 : \cf6 1.2rem\cf4 ;\
      \cf7 text-align\cf4 : left;\
    \}\
    .form-group \cf3 label\cf4  \{\
      \cf7 display\cf4 : block;\
      \cf7 margin-bottom\cf4 : \cf6 0.5rem\cf4 ;\
      \cf7 font-weight\cf4 : \cf6 500\cf4 ;\
      \cf7 color\cf4 : \cf6 #555\cf4 ;\
    \}\
    .form-group \cf3 input\cf4  \{\
      \cf7 width\cf4 : \cf6 100%\cf4 ;\
      \cf7 padding\cf4 : \cf6 0.9rem\cf4 ;\
      \cf7 border\cf4 : \cf6 1px\cf4  solid \cf6 #ddd\cf4 ;\
      \cf7 border-radius\cf4 : \cf6 8px\cf4 ;\
      \cf7 font-size\cf4 : \cf6 1rem\cf4 ;\
    \}\
    .form-group \cf3 input\cf5 :focus\cf4  \{\
      \cf7 border-color\cf4 : var(--primary);\
      \cf7 outline\cf4 : none;\
    \}\
    \cf7 #result\cf4  \{\
      \cf7 margin-top\cf4 : \cf6 1.5rem\cf4 ;\
      \cf7 font-weight\cf4 : bold;\
      \cf7 font-size\cf4 : \cf6 1.2rem\cf4 ;\
      \cf7 color\cf4 : var(--primary);\
    \}\
    \cf3 footer\cf4  \{\
      \cf7 background\cf4 : \cf6 #222\cf4 ;\
      \cf7 color\cf4 : \cf6 #ddd\cf4 ;\
      \cf7 text-align\cf4 : center;\
      \cf7 padding\cf4 : \cf6 2.5rem\cf4 ;\
      \cf7 margin-top\cf4 : \cf6 5rem\cf4 ;\
      \cf7 font-size\cf4 : \cf6 0.95rem\cf4 ;\
    \}\
    \cf3 footer\cf4  \cf3 a\cf4  \{\
      \cf7 color\cf4 : var(--primary);\
      \cf7 text-decoration\cf4 : none;\
      \cf7 margin\cf4 : \cf6 0\cf4  \cf6 10px\cf4 ;\
    \}\
    \cf3 footer\cf4  \cf3 a\cf5 :hover\cf4  \{ \cf7 text-decoration\cf4 : underline; \}\
    \cf3 @media\cf4  (\cf7 max-width\cf4 : \cf6 768px\cf4 ) \{\
      .header-content \{ \cf7 flex-direction\cf4 : column; \cf7 gap\cf4 : \cf6 1rem\cf4 ; \cf7 text-align\cf4 : center; \}\
      .search-bar \{ \cf7 margin\cf4 : \cf6 0\cf4 ; \cf7 order\cf4 : \cf6 3\cf4 ; \cf7 max-width\cf4 : \cf6 100%\cf4 ; \}\
      \cf3 nav\cf4  \cf3 ul\cf4  \{ \cf7 justify-content\cf4 : center; \cf7 flex-wrap\cf4 : wrap; \cf7 gap\cf4 : \cf6 1rem\cf4 ; \}\
      .hero \cf3 h2\cf4  \{ \cf7 font-size\cf4 : \cf6 2.2rem\cf4 ; \}\
      .hero \cf3 p\cf4  \{ \cf7 font-size\cf4 : \cf6 1.1rem\cf4 ; \}\
      .brands-grid \{ \cf7 grid-template-columns\cf4 : \cf6 1\cf4 fr; \}\
    \}\
  \cf3 </style>\cf4 \
\cf3 </head>\cf4 \
\cf3 <body>\cf4 \
\
  \cf3 <header>\cf4 \
    \cf3 <div class=\cf5 "header-content"\cf3 >\cf4 \
      \cf3 <div class=\cf5 "logo"\cf3 >\cf4 \
        \cf3 <h1>\cf4 Confirm\cf3 <span>\cf4 CardBalance\cf3 </span>\cf4 .com\cf3 </h1>\cf4 \
      \cf3 </div>\cf4 \
      \cf3 <div class=\cf5 "search-bar"\cf3 >\cf4 \
        \cf3 <input type=\cf5 "text"\cf3  id=\cf5 "searchInput"\cf3  placeholder=\cf5 "Search gift card brand (e.g. Amazon, Visa)..."\cf3 >\cf4 \
      \cf3 </div>\cf4 \
      \cf3 <nav>\cf4 \
        \cf3 <ul>\cf4 \
          \cf3 <li><a href=\cf5 "#home"\cf3 >\cf4 Home\cf3 </a></li>\cf4 \
          \cf3 <li><a href=\cf5 "#brands"\cf3 >\cf4 Brands\cf3 </a></li>\cf4 \
          \cf3 <li><a href=\cf5 "#how"\cf3 >\cf4 How It Works\cf3 </a></li>\cf4 \
          \cf3 <li><a href=\cf5 "#faq"\cf3 >\cf4 FAQ\cf3 </a></li>\cf4 \
          \cf3 <li><a href=\cf5 "#contact"\cf3 >\cf4 Contact\cf3 </a></li>\cf4 \
        \cf3 </ul>\cf4 \
      \cf3 </nav>\cf4 \
    \cf3 </div>\cf4 \
  \cf3 </header>\cf4 \
\
  \cf3 <section class=\cf5 "hero"\cf3  id=\cf5 "home"\cf3 >\cf4 \
    \cf3 <h2>\cf4 Confirm Your Gift Card Balance in Seconds\cf3 </h2>\cf4 \
    \cf3 <p>\cf4 Fast. Secure. Free. Works with 100+ major brands.\cf3 </p>\cf4 \
    \cf3 <a href=\cf5 "javascript:void(0)"\cf3  class=\cf5 "btn"\cf3  onclick=\cf5 "openModal('generic')"\cf3 >\cf4 Check Balance Now\cf3 </a>\cf4 \
  \cf3 </section>\cf4 \
\
  \cf3 <div class=\cf5 "container"\cf3 >\cf4 \
    \cf3 <section class=\cf5 "section"\cf3  id=\cf5 "brands"\cf3 >\cf4 \
      \cf3 <h3>\cf4 Popular Gift Card Brands\cf3 </h3>\cf4 \
      \cf3 <div class=\cf5 "brands-grid"\cf3  id=\cf5 "brandsGrid"\cf3 >\cf4 \
        \cf2 <!-- JS will fill this -->\cf4 \
      \cf3 </div>\cf4 \
    \cf3 </section>\cf4 \
\
    \cf3 <section class=\cf5 "section"\cf3  id=\cf5 "how"\cf3 >\cf4 \
      \cf3 <h3>\cf4 How It Works\cf3 </h3>\cf4 \
      \cf3 <ol style=\cf5 "max-width: 700px; margin: auto; text-align: left; font-size: 1.1rem;"\cf3 >\cf4 \
        \cf3 <li><strong>\cf4 Select a brand\cf3 </strong>\cf4  or search above.\cf3 </li>\cf4 \
        \cf3 <li><strong>\cf4 Enter your 16-digit card number\cf3 </strong>\cf4  and PIN (if required).\cf3 </li>\cf4 \
        \cf3 <li><strong>\cf4 Click "Confirm Balance"\cf3 </strong>\cf4  \'96 see results instantly!\cf3 </li>\cf4 \
        \cf3 <li><em>\cf4 Pro tip: Have your physical card ready for accuracy.\cf3 </em></li>\cf4 \
      \cf3 </ol>\cf4 \
    \cf3 </section>\cf4 \
\
    \cf3 <section class=\cf5 "section"\cf3  id=\cf5 "faq"\cf3 >\cf4 \
      \cf3 <h3>\cf4 Frequently Asked Questions\cf3 </h3>\cf4 \
      \cf3 <div style=\cf5 "max-width: 800px; margin: auto; text-align: left;"\cf3 >\cf4 \
        \cf3 <p><strong>\cf4 Is my data safe?\cf3 </strong>\cf4  Yes. We never store card details.\cf3 </p>\cf4 \
        \cf3 <p><strong>\cf4 Why can't I find my card?\cf3 </strong>\cf4  Some issuers require direct checks. Contact them.\cf3 </p>\cf4 \
        \cf3 <p><strong>\cf4 Supported brands:\cf3 </strong>\cf4  Visa, Mastercard, Amazon, Starbucks, Target, Walmart, iTunes, and 100+ more.\cf3 </p>\cf4 \
      \cf3 </div>\cf4 \
    \cf3 </section>\cf4 \
  \cf3 </div>\cf4 \
\
  \cf2 <!-- Balance Checker Modal -->\cf4 \
  \cf3 <div id=\cf5 "balanceModal"\cf3  class=\cf5 "modal"\cf3 >\cf4 \
    \cf3 <div class=\cf5 "modal-content"\cf3 >\cf4 \
      \cf3 <span class=\cf5 "close"\cf3  onclick=\cf5 "closeModal()"\cf3 >\cf4 \'d7\cf3 </span>\cf4 \
      \cf3 <h3 id=\cf5 "modalTitle"\cf3 >\cf4 Confirm Balance\cf3 </h3>\cf4 \
      \cf3 <form id=\cf5 "balanceForm"\cf3 >\cf4 \
        \cf3 <div class=\cf5 "form-group"\cf3 >\cf4 \
          \cf3 <label for=\cf5 "cardNumber"\cf3 >\cf4 Card Number\cf3 </label>\cf4 \
          \cf3 <input type=\cf5 "text"\cf3  id=\cf5 "cardNumber"\cf3  placeholder=\cf5 "1234 5678 9012 3456"\cf3  maxlength=\cf5 "19"\cf3  required>\cf4 \
        \cf3 </div>\cf4 \
        \cf3 <div class=\cf5 "form-group"\cf3 >\cf4 \
          \cf3 <label for=\cf5 "pin"\cf3 >\cf4 PIN (if required)\cf3 </label>\cf4 \
          \cf3 <input type=\cf5 "text"\cf3  id=\cf5 "pin"\cf3  placeholder=\cf5 "1234"\cf3  maxlength=\cf5 "8"\cf3 >\cf4 \
        \cf3 </div>\cf4 \
        \cf3 <button type=\cf5 "submit"\cf3  class=\cf5 "btn"\cf3  style=\cf5 "width:100%; margin-top:1rem;"\cf3 >\cf4 Confirm Balance\cf3 </button>\cf4 \
      \cf3 </form>\cf4 \
      \cf3 <div id=\cf5 "result"\cf3 ></div>\cf4 \
    \cf3 </div>\cf4 \
  \cf3 </div>\cf4 \
\
  \cf3 <footer id=\cf5 "contact"\cf3 >\cf4 \
    \cf3 <p>\cf8 &copy;\cf4  2025 \cf3 <strong>\cf4 confirmcardbalance.com\cf3 </strong>\cf4 . All rights reserved.\cf3 </p>\cf4 \
    \cf3 <p>\cf4 \
      \cf3 <a href=\cf5 "#"\cf3 >\cf4 Privacy Policy\cf3 </a>\cf4  | \
      \cf3 <a href=\cf5 "#"\cf3 >\cf4 Terms of Service\cf3 </a>\cf4  | \
      \cf3 <a href=\cf5 "mailto:support@confirmcardbalance.com"\cf3 >\cf4 support@confirmcardbalance.com\cf3 </a>\cf4 \
    \cf3 </p>\cf4 \
  \cf3 </footer>\cf4 \
\
  \cf3 <script>\cf4 \
    \cf3 const\cf4  brands = [\
      \{ name: \cf5 'Amazon'\cf4 , icon: \cf5 'Amazon'\cf4 , id: \cf5 'amazon'\cf4  \},\
      \{ name: \cf5 'Visa'\cf4 , icon: \cf5 'Visa'\cf4 , id: \cf5 'visa'\cf4  \},\
      \{ name: \cf5 'Starbucks'\cf4 , icon: \cf5 'Starbucks'\cf4 , id: \cf5 'starbucks'\cf4  \},\
      \{ name: \cf5 'Target'\cf4 , icon: \cf5 'Target'\cf4 , id: \cf5 'target'\cf4  \},\
      \{ name: \cf5 'Walmart'\cf4 , icon: \cf5 'Walmart'\cf4 , id: \cf5 'walmart'\cf4  \},\
      \{ name: \cf5 'iTunes'\cf4 , icon: \cf5 'iTunes'\cf4 , id: \cf5 'itunes'\cf4  \},\
      \{ name: \cf5 'Netflix'\cf4 , icon: \cf5 'Netflix'\cf4 , id: \cf5 'netflix'\cf4  \},\
      \{ name: \cf5 'Home Depot'\cf4 , icon: \cf5 'Home Depot'\cf4 , id: \cf5 'homedepot'\cf4  \}\
    ];\
\
    \cf3 const\cf4  grid = document.getElementById(\cf5 'brandsGrid'\cf4 );\
    brands.forEach(b => \{\
      \cf3 const\cf4  card = document.createElement(\cf5 'div'\cf4 );\
      card.className = \cf5 'brand-card'\cf4 ;\
      card.innerHTML = \cf5 `\
        <div class="icon">\cf9 $\{b.icon\}\cf5 </div>\
        <h4>\cf9 $\{b.name\}\cf5 </h4>\
        <button class="btn" onclick="openModal('\cf9 $\{b.id\}\cf5 ')">Check Balance</button>\
      `\cf4 ;\
      grid.appendChild(card);\
    \});\
\
    \cf2 // Search\cf4 \
    document.getElementById(\cf5 'searchInput'\cf4 ).addEventListener(\cf5 'input'\cf4 , e => \{\
      \cf3 const\cf4  q = e.target.value.toLowerCase();\
      document.querySelectorAll(\cf5 '.brand-card'\cf4 ).forEach(card => \{\
        \cf3 const\cf4  name = card.querySelector(\cf5 'h4'\cf4 ).textContent.toLowerCase();\
        card.style.display = name.includes(q) ? \cf5 'block'\cf4  : \cf5 'none'\cf4 ;\
      \});\
    \});\
\
    \cf2 // Modal\cf4 \
    \cf3 function\cf4  openModal(brandId) \{\
      \cf3 const\cf4  modal = document.getElementById(\cf5 'balanceModal'\cf4 );\
      \cf3 const\cf4  title = document.getElementById(\cf5 'modalTitle'\cf4 );\
      \cf3 const\cf4  brand = brands.find(b => b.id === brandId);\
      title.textContent = brand ? \cf5 `Confirm \cf9 $\{brand.name\}\cf5  Balance`\cf4  : \cf5 'Confirm Balance'\cf4 ;\
      modal.style.display = \cf5 'block'\cf4 ;\
      document.getElementById(\cf5 'balanceForm'\cf4 ).reset();\
      document.getElementById(\cf5 'result'\cf4 ).innerHTML = \cf5 ''\cf4 ;\
    \}\
\
    \cf3 function\cf4  closeModal() \{\
      document.getElementById(\cf5 'balanceModal'\cf4 ).style.display = \cf5 'none'\cf4 ;\
    \}\
\
    \cf2 // Format card number input\cf4 \
    document.getElementById(\cf5 'cardNumber'\cf4 ).addEventListener(\cf5 'input'\cf4 , e => \{\
      \cf3 let\cf4  v = e.target.value.replace(\cf10 /\\s/g\cf4 , \cf5 ''\cf4 ).replace(\cf10 /[^0-9]/gi\cf4 , \cf5 ''\cf4 );\
      \cf3 let\cf4  formatted = v.match(\cf10 /.\{1,4\}/g\cf4 )?.join(\cf5 ' '\cf4 ) || v;\
      e.target.value = formatted.slice(\cf6 0\cf4 , \cf6 19\cf4 );\
    \});\
\
    \cf2 // Form submit (fake API)\cf4 \
    document.getElementById(\cf5 'balanceForm'\cf4 ).addEventListener(\cf5 'submit'\cf4 , e => \{\
      e.preventDefault();\
      \cf3 const\cf4  num = document.getElementById(\cf5 'cardNumber'\cf4 ).value.replace(\cf10 /\\s/g\cf4 , \cf5 ''\cf4 );\
      \cf3 const\cf4  resultDiv = document.getElementById(\cf5 'result'\cf4 );\
      \cf3 if\cf4  (num.length === \cf6 16\cf4 ) \{\
        resultDiv.innerHTML = \cf5 '<em>Checking...</em>'\cf4 ;\
        setTimeout(() => \{\
          \cf3 const\cf4  balance = (Math.random() * \cf6 150\cf4  + \cf6 5\cf4 ).toFixed(\cf6 2\cf4 );\
          resultDiv.innerHTML = \cf5 `<span style="color:green;">Confirmed Balance: <strong>$\cf9 $\{balance\}\cf5 </strong></span>`\cf4 ;\
        \}, \cf6 1800\cf4 );\
      \} \cf3 else\cf4  \{\
        resultDiv.innerHTML = \cf5 '<span style="color:red;">Invalid card number. Must be 16 digits.</span>'\cf4 ;\
      \}\
    \});\
\
    \cf2 // Close on outside click\cf4 \
    window.addEventListener(\cf5 'click'\cf4 , e => \{\
      \cf3 const\cf4  modal = document.getElementById(\cf5 'balanceModal'\cf4 );\
      \cf3 if\cf4  (e.target === modal) closeModal();\
    \});\
\
    \cf2 // Smooth scroll\cf4 \
    document.querySelectorAll(\cf5 'a[href^="#"]'\cf4 ).forEach(a => \{\
      a.addEventListener(\cf5 'click'\cf4 , e => \{\
        e.preventDefault();\
        document.querySelector(a.getAttribute(\cf5 'href'\cf4 )).scrollIntoView(\{ behavior: \cf5 'smooth'\cf4  \});\
      \});\
    \});\
  \cf3 </script>\cf4 \
\cf3 </body>\cf4 \
\cf3 </html>}